# FinTelegramBot

./: README.md
FinBot/: FinBot.sln
FinBot/FinBot/: Dockerfile  FinBot.WebApi.csproj  FinBot.csproj  My.db  MyFin.db  Program.cs  Startup.cs  appsettings.json
FinBot/FinBot.App/: CurrentUser.cs  FinBot.App.csproj
FinBot/FinBot.App/Keyboard/: KeyboardCollection.cs
FinBot/FinBot.App/Model/: CurrentCategoryConsumption.cs  CurrentCategoryIncome.cs  CurrentUpdate.cs  CurrentUser.cs
FinBot/FinBot.App/Phrases/: BotPhrases.cs
FinBot/FinBot.App/Services/: BotService.cs  CommandService.cs  KeyboardService.cs  LogerBot.cs  ResponderBotService.cs  UpdateService.cs  UserControlService.cs
FinBot/FinBot.DB/: AppDbContext.cs  DataDb.cs  FinBot.DB.csproj  RepositoryDbSqlServer.cs  RepositorySqLiteDb.cs
FinBot/FinBot.DB/Migrations/: 20210515172403_Initial.Designer.cs  20210515172403_Initial.cs  20210616063835_initial.Designer.cs  20210616063835_initial.cs  20210616181731_isdel.Designer.cs  20210616181731_isdel.cs  20210616182002_key.Designer.cs  20210616182002_key.cs  20210622074955_addlastfirsname.Designer.cs  20210622074955_addlastfirsname.cs  20210622081915_IndexCreate.Designer.cs  20210622081915_IndexCreate.cs  20210707102640_UpdateRole.Designer.cs  20210707102640_UpdateRole.cs  20210708123006_StickerAndLog.Designer.cs  20210708123006_StickerAndLog.cs  20210708191205_addFileidUniqueSticker.Designer.cs  20210708191205_addFileidUniqueSticker.cs  AppDbContextModelSnapshot.cs  DataDbModelSnapshot.cs
FinBot/FinBot.DB/Repositories/: RepositoryDb.cs
FinBot/FinBot.Domain/Interfaces/: IBaseCoInEntity.cs  IBaseRepositoryDb.cs  IBotService.cs  ICommandBot.cs  IEntity.cs  IKeyboardBotCreate.cs  ILogerBot.cs  IRepositoryDb.cs  IRepositoryDbCategory.cs  IRepositoryDbConsumption.cs  IRepositoryDbIncome.cs  IRepositoryDbMeeting.cs  IRepositoryDbUser.cs  IRepositoryReader.cs  IResponderBot.cs  IUpdateService.cs  IUserControl.cs
FinBot/FinBot.Domain/Models/: BotConfiguration.cs  Category.cs  Consumption.cs  Income.cs  LogBot.cs  Meeting.cs  TelegramSticker.cs  User.cs
FinBot/FinBot.Domain/Models/Entities/: BaseCoInEntity.cs  Entity.cs
FinBot/FinBot.Maintenance/: FinBot.Maintenance.csproj
FinBot/FinBot.Maintenance/Abstractions/: BackgroundTaskAbstract.cs
FinBot/FinBot.Maintenance/Jobs/: UserTaskReminderJobs.cs
FinBot/FinBot.Services.Test/: UnitTest1.cs
FinBot/FinBot.Services.xUnitTests/: FinBot.Services.xUnitTests.csproj  UserControlServiceTests.cs
FinBot/FinBot/Controllers/: UpdateController.cs
FinBot/FinBot/Properties/: launchSettings.json
